# Zero

./: .gitignore  build.gradle  settings.gradle
docs/: astar-algorithmus.md  astar-pathfinder-dokumentation.md  code-dokumentation.md  debug-export-format.md  grid2d-dokumentation.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/egb/: Main.java
src/main/java/de/egb/controlcore/: BallState2D.java  Command2D.java  Frame2D.java  Goal2D.java  Limits.java  Math2D.java  Pose2D.java  RobotId.java  State2D.java  TeamColor.java  Trajectory2D.java  TrajectorySample2D.java  TrapezoidalTrajectory2D.java  Twist2D.java  Vec2.java  WorldState.java  WorldStateProvider.java
src/main/java/de/egb/core/: App.java
src/main/java/de/npe/: Main.java
src/main/proto/: messages_robocup_ssl_geometry_legacy.proto  messages_robocup_ssl_wrapper_legacy.proto
src/main/proto/api/: ssl_gc_api.proto
src/main/proto/ci/: ssl_gc_ci.proto
src/main/proto/engine/: ssl_gc_engine.proto  ssl_gc_engine_config.proto
src/main/proto/geom/: ssl_gc_geometry.proto
src/main/proto/rcon/: ssl_gc_rcon.proto  ssl_gc_rcon_autoref.proto  ssl_gc_rcon_remotecontrol.proto  ssl_gc_rcon_team.proto
src/main/proto/state/: ssl_gc_common.proto  ssl_gc_game_event.proto  ssl_gc_referee_message.proto  ssl_gc_state.proto
src/main/proto/statemachine/: ssl_gc_change.proto
src/main/proto/tracker/: ssl_vision_detection_tracked.proto  ssl_vision_wrapper_tracked.proto
src/main/proto/vision/: ssl_vision_detection.proto  ssl_vision_geometry.proto  ssl_vision_wrapper.proto
(+34 files in other folders)
